<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>Чат с видео-звонками, тестом скорости и крестиками-ноликами</title>
    <style>
        body {
            font-family: sans-serif;
        }
        #chatbox {
            border: 1px solid #ccc;
            height: 200px;
            overflow-y: scroll;
            padding: 10px;
            font-family: monospace;
            white-space: pre-wrap;
        }
        video {
            width: 300px;
            height: 200px;
            background: black;
            margin: 5px;
        }
        #speedtest {
            margin-bottom: 20px;
            font-size: 16px;
        }
        #gameBoard {
            margin-top: 20px;
        }
        .board {
            display: grid;
            grid-template-columns: repeat(3, 60px);
            grid-gap: 5px;
        }
        .cell {
            width: 60px;
            height: 60px;
            font-size: 36px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
        }
        button {
            cursor: pointer;
        }
    </style>
</head>
<body>

<h2>Скорость подключения</h2>
<div id="speedtest">
    <strong>Задержка:</strong> <span id="ping">0</span> ms |
    <strong>Загрузка:</strong> <span id="download">0</span> Mbps |
    <strong>Отдача:</strong> <span id="upload">0</span> Mbps
    <button onclick="runSpeedTest()">Обновить</button>
</div>

<div id="chatbox"></div>

<form id="form">
    <input type="text" id="msg" placeholder="Введите сообщение..." autocomplete="off" required />
    <button type="submit">Отправить</button>
</form>

<div>
    <input type="text" id="callTo" placeholder="Имя пользователя для звонка" />
    <button id="callBtn">Позвонить</button>
    <button id="hangupBtn" disabled>Завершить звонок</button>
</div>

<video id="localVideo" autoplay muted></video>
<video id="remoteVideo" autoplay></video>

<!-- Игра Крестики-нолики -->
<div id="gameBoard" style="display:none;">
    <h3>Крестики-нолики: <span id="gameStatus">Ожидание соперника...</span></h3>
    <div class="board">
        <button class="cell" data-index="0"></button>
        <button class="cell" data-index="1"></button>
        <button class="cell" data-index="2"></button>
        <button class="cell" data-index="3"></button>
        <button class="cell" data-index="4"></button>
        <button class="cell" data-index="5"></button>
        <button class="cell" data-index="6"></button>
        <button class="cell" data-index="7"></button>
        <button class="cell" data-index="8"></button>
    </div>
    <button id="repeatGameBtn" style="display:none; margin-top:10px;">Повторить игру</button>
</div>

<div>
    <input type="text" id="tictactoeOpponent" placeholder="Имя соперника для игры" />
    <button id="startGameBtn">Играть в Крестики-нолики</button>
</div>

<script>
    const username = "{{.Username}}";
    const ws = new WebSocket("ws://" + window.location.host + "/ws");

    let localStream = null;
    let peerConnection = null;
    const config = {
        iceServers: [{ urls: "stun:stun.l.google.com:19302" }]
    };

    const localVideo = document.getElementById("localVideo");
    const remoteVideo = document.getElementById("remoteVideo");
    const callBtn = document.getElementById("callBtn");
    const hangupBtn = document.getElementById("hangupBtn");
    const callToInput = document.getElementById("callTo");
    const chatbox = document.getElementById("chatbox");

    // --- WebSocket ---

    function sendSignal(type, payload, to) {
        const message = { type, payload, to, from: username };
        ws.send(JSON.stringify(message));
    }

    ws.onmessage = async (event) => {
        const data = JSON.parse(event.data);

        // Обработка сигналов WebRTC и игры
        if (data.type) {
            switch (data.type) {
                case "offer": return await handleOffer(data);
                case "answer": return await handleAnswer(data);
                case "candidate": return await handleCandidate(data);
                case "tictactoe_invite": return handleTicTacToeInvite(data);
                case "tictactoe_move": return handleTicTacToeMove(data);
                case "tictactoe_accept":
                    opponent = data.from;
                    playerSymbol = "X";
                    isMyTurn = true;
                    resetBoard();
                    gameStatus.textContent = "Игра началась. Ваш ход: да";
                    return;
                case "tictactoe_restart": return handleTicTacToeRestart(data);
            }
            return;
        }

        // Обычный чат — формат name : text (без вложенного JSON)
        let messageText = data.content;

        // Попытка распарсить content как JSON и взять внутреннее поле content, если есть
        try {
            const inner = JSON.parse(data.content);
            if (inner && inner.content) {
                messageText = inner.content;
            }
        } catch (e) {
            // content — не JSON, оставляем как есть
        }

        const div = document.createElement("div");
        div.textContent = `${data.username} : ${messageText}`;
        chatbox.appendChild(div);
        chatbox.scrollTop = chatbox.scrollHeight;
    };

    // --- Видео-звонки ---

    async function startLocalStream() {
        try {
            localStream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
            localVideo.srcObject = localStream;
        } catch (err) {
            alert("Ошибка доступа к камере/микрофону: " + err);
        }
    }

    function createPeerConnection(to) {
        peerConnection = new RTCPeerConnection(config);

        peerConnection.onicecandidate = (event) => {
            if (event.candidate) sendSignal("candidate", event.candidate, to);
        };

        peerConnection.ontrack = (event) => {
            remoteVideo.srcObject = event.streams[0];
        };

        if (localStream) {
            localStream.getTracks().forEach(track => peerConnection.addTrack(track, localStream));
        }
    }

    callBtn.onclick = async () => {
        const to = callToInput.value.trim();
        if (!to) return alert("Введите имя пользователя для звонка");
        createPeerConnection(to);
        const offer = await peerConnection.createOffer();
        await peerConnection.setLocalDescription(offer);
        sendSignal("offer", offer, to);
        callBtn.disabled = true;
        hangupBtn.disabled = false;
    };

    async function handleOffer(data) {
        const from = data.from;
        if (!peerConnection) createPeerConnection(from);
        await peerConnection.setRemoteDescription(new RTCSessionDescription(data.payload));
        const answer = await peerConnection.createAnswer();
        await peerConnection.setLocalDescription(answer);
        sendSignal("answer", answer, from);
        callBtn.disabled = true;
        hangupBtn.disabled = false;
    }

    async function handleAnswer(data) {
        await peerConnection.setRemoteDescription(new RTCSessionDescription(data.payload));
    }

    async function handleCandidate(data) {
        try {
            await peerConnection.addIceCandidate(new RTCIceCandidate(data.payload));
        } catch (e) {
            console.error("Ошибка ICE:", e);
        }
    }

    hangupBtn.onclick = () => {
        if (peerConnection) {
            peerConnection.close();
            peerConnection = null;
        }
        remoteVideo.srcObject = null;
        callBtn.disabled = false;
        hangupBtn.disabled = true;
    };

    // --- Чат ---

    document.getElementById("form").onsubmit = function (e) {
        e.preventDefault();
        const input = document.getElementById("msg");
        const msg = input.value.trim();
        if (!msg) return;
        ws.send(JSON.stringify({ username, content: msg }));
        input.value = "";
    };

    startLocalStream();

    // --- Измеритель скорости ---

    async function measurePing() {
        const start = performance.now();
        try {
            await fetch("/ping?_=" + start, { cache: "no-store" });
        } catch (e) {
            return 999;
        }
        return Math.round(performance.now() - start);
    }

    async function measureDownload() {
        const start = performance.now();
        try {
            const res = await fetch("https://speed.hetzner.de/10MB.bin", { cache: "no-store" });
            const reader = res.body.getReader();
            let bytes = 0;
            while (true) {
                const { done, value } = await reader.read();
                if (done) break;
                bytes += value.length;
            }
            const duration = (performance.now() - start) / 1000;
            return ((bytes * 8) / duration / 1e6).toFixed(2);
        } catch (e) {
            return 0;
        }
    }

    async function measureUpload() {
        // Пример, посылаем 5MB случайных данных на сервер, если у тебя нет сервера для этого, оставь 0
        return 0; // упрощено
    }

    async function runSpeedTest() {
        document.getElementById("ping").textContent = "...";
        document.getElementById("download").textContent = "...";
        document.getElementById("upload").textContent = "...";

        const ping = await measurePing();
        document.getElementById("ping").textContent = ping;

        const download = await measureDownload();
        document.getElementById("download").textContent = download;

        const upload = await measureUpload();
        document.getElementById("upload").textContent = upload;
    }

    runSpeedTest();

    // --- Игра крестики-нолики ---

    let opponent = null;
    let playerSymbol = null; // "X" или "O"
    let isMyTurn = false;
    const gameBoard = document.getElementById("gameBoard");
    const gameStatus = document.getElementById("gameStatus");
    const cells = document.querySelectorAll(".cell");
    const repeatGameBtn = document.getElementById("repeatGameBtn");

    function resetBoard() {
        cells.forEach(cell => cell.textContent = "");
        gameBoard.style.display = "block";
        repeatGameBtn.style.display = "none";
        isMyTurn = (playerSymbol === "X");
        gameStatus.textContent = isMyTurn ? "Ваш ход: да" : "Ваш ход: нет";
    }

    function checkWinner(board) {
        const wins = [
            [0,1,2],[3,4,5],[6,7,8], // строки
            [0,3,6],[1,4,7],[2,5,8], // столбцы
            [0,4,8],[2,4,6]          // диагонали
        ];
        for (const line of wins) {
            const [a,b,c] = line;
            if (board[a] && board[a] === board[b] && board[b] === board[c]) return board[a];
        }
        return null;
    }

    cells.forEach(cell => {
        cell.onclick = () => {
            if (!isMyTurn || cell.textContent !== "") return;
            cell.textContent = playerSymbol;
            isMyTurn = false;
            gameStatus.textContent = "Ваш ход: нет";

            // Отправляем ход сопернику
            const boardState = Array.from(cells).map(c => c.textContent);
            ws.send(JSON.stringify({
                type: "tictactoe_move",
                from: username,
                to: opponent,
                board: boardState
            }));

            const winner = checkWinner(boardState);
            if (winner) {
                gameStatus.textContent = winner === playerSymbol ? "Вы выиграли!" : "Вы проиграли!";
                repeatGameBtn.style.display = "inline";
            } else if (boardState.every(c => c !== "")) {
                gameStatus.textContent = "Ничья!";
                repeatGameBtn.style.display = "inline";
            }
        };
    });

    function handleTicTacToeInvite(data) {
        if (confirm(`Пользователь ${data.from} приглашает сыграть в Крестики-нолики. Принять?`)) {
            opponent = data.from;
            playerSymbol = "O";
            isMyTurn = false;
            resetBoard();
            ws.send(JSON.stringify({
                type: "tictactoe_accept",
                from: username,
                to: opponent
            }));
        }
    }

    function handleTicTacToeMove(data) {
        if (data.board && opponent === data.from) {
            cells.forEach((cell, i) => cell.textContent = data.board[i]);
            isMyTurn = true;
            gameStatus.textContent = "Ваш ход: да";

            const winner = checkWinner(data.board);
            if (winner) {
                gameStatus.textContent = winner === playerSymbol ? "Вы выиграли!" : "Вы проиграли!";
                repeatGameBtn.style.display = "inline";
            } else if (data.board.every(c => c !== "")) {
                gameStatus.textContent = "Ничья!";
                repeatGameBtn.style.display = "inline";
            }
        }
    }

    function handleTicTacToeRestart(data) {
        if (opponent === data.from) {
            resetBoard();
        }
    }

    document.getElementById("startGameBtn").onclick = () => {
        const to = document.getElementById("tictactoeOpponent").value.trim();
        if (!to) return alert("Введите имя соперника для игры");
        opponent = to;
        playerSymbol = "X";
        isMyTurn = true;
        resetBoard();
        ws.send(JSON.stringify({
            type: "tictactoe_invite",
            from: username,
            to: opponent
        }));
    };

    repeatGameBtn.onclick = () => {
        if (!opponent) return;
        resetBoard();
        ws.send(JSON.stringify({
            type: "tictactoe_restart",
            from: username,
            to: opponent
        }));
    };

</script>

</body>
</html>
