<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Добро пожаловать</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding-top: 100px;
    }
    a.button {
      display: inline-block;
      padding: 12px 24px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      font-size: 18px;
      border-radius: 8px;
    }
    a.button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<h1>Добро пожаловать в Локальный Чат</h1>
<p>Нажмите, чтобы зарегистрироваться или войти</p>
<a class="button" href="/register">Регистрация</a>
<a class="button" href="/login" style="margin-left: 10px;">Вход</a>

</body>
</html>
